# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: cv_final
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/elsa/Clionprojects/Sport-Video-Analysis/cmake-build-debug/
# =============================================================================
# Object build statements for STATIC_LIBRARY target cv_final


#############################################
# Order-only phony target for cv_final

build cmake_object_order_depends_target_cv_final: phony || CMakeFiles/cv_final.dir

build CMakeFiles/cv_final.dir/src/TableDetection.cpp.o: CXX_COMPILER__cv_final_unscanned_Release /home/elsa/Clionprojects/Sport-Video-Analysis/src/TableDetection.cpp || cmake_object_order_depends_target_cv_final
  DEP_FILE = CMakeFiles/cv_final.dir/src/TableDetection.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I/home/elsa/Clionprojects/Sport-Video-Analysis/src -I/home/elsa/Clionprojects/Sport-Video-Analysis/include -isystem /usr/local/include/opencv4
  OBJECT_DIR = CMakeFiles/cv_final.dir
  OBJECT_FILE_DIR = CMakeFiles/cv_final.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/cv_final.dir/cv_final.pdb
  TARGET_PDB = libcv_final.pdb

build CMakeFiles/cv_final.dir/src/BallDetection.cpp.o: CXX_COMPILER__cv_final_unscanned_Release /home/elsa/Clionprojects/Sport-Video-Analysis/src/BallDetection.cpp || cmake_object_order_depends_target_cv_final
  DEP_FILE = CMakeFiles/cv_final.dir/src/BallDetection.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I/home/elsa/Clionprojects/Sport-Video-Analysis/src -I/home/elsa/Clionprojects/Sport-Video-Analysis/include -isystem /usr/local/include/opencv4
  OBJECT_DIR = CMakeFiles/cv_final.dir
  OBJECT_FILE_DIR = CMakeFiles/cv_final.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/cv_final.dir/cv_final.pdb
  TARGET_PDB = libcv_final.pdb

build CMakeFiles/cv_final.dir/src/findCenters.cpp.o: CXX_COMPILER__cv_final_unscanned_Release /home/elsa/Clionprojects/Sport-Video-Analysis/src/findCenters.cpp || cmake_object_order_depends_target_cv_final
  DEP_FILE = CMakeFiles/cv_final.dir/src/findCenters.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I/home/elsa/Clionprojects/Sport-Video-Analysis/src -I/home/elsa/Clionprojects/Sport-Video-Analysis/include -isystem /usr/local/include/opencv4
  OBJECT_DIR = CMakeFiles/cv_final.dir
  OBJECT_FILE_DIR = CMakeFiles/cv_final.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/cv_final.dir/cv_final.pdb
  TARGET_PDB = libcv_final.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target cv_final


#############################################
# Link the static library libcv_final.a

build libcv_final.a: CXX_STATIC_LIBRARY_LINKER__cv_final_Release CMakeFiles/cv_final.dir/src/TableDetection.cpp.o CMakeFiles/cv_final.dir/src/BallDetection.cpp.o CMakeFiles/cv_final.dir/src/findCenters.cpp.o || /usr/local/lib/libopencv_gapi.so.4.5.2 /usr/local/lib/libopencv_stitching.so.4.5.2 /usr/local/lib/libopencv_alphamat.so.4.5.2 /usr/local/lib/libopencv_aruco.so.4.5.2 /usr/local/lib/libopencv_bgsegm.so.4.5.2 /usr/local/lib/libopencv_bioinspired.so.4.5.2 /usr/local/lib/libopencv_ccalib.so.4.5.2 /usr/local/lib/libopencv_cvv.so.4.5.2 /usr/local/lib/libopencv_dnn_objdetect.so.4.5.2 /usr/local/lib/libopencv_dnn_superres.so.4.5.2 /usr/local/lib/libopencv_dpm.so.4.5.2 /usr/local/lib/libopencv_face.so.4.5.2 /usr/local/lib/libopencv_freetype.so.4.5.2 /usr/local/lib/libopencv_fuzzy.so.4.5.2 /usr/local/lib/libopencv_hdf.so.4.5.2 /usr/local/lib/libopencv_hfs.so.4.5.2 /usr/local/lib/libopencv_img_hash.so.4.5.2 /usr/local/lib/libopencv_intensity_transform.so.4.5.2 /usr/local/lib/libopencv_line_descriptor.so.4.5.2 /usr/local/lib/libopencv_mcc.so.4.5.2 /usr/local/lib/libopencv_quality.so.4.5.2 /usr/local/lib/libopencv_rapid.so.4.5.2 /usr/local/lib/libopencv_reg.so.4.5.2 /usr/local/lib/libopencv_rgbd.so.4.5.2 /usr/local/lib/libopencv_saliency.so.4.5.2 /usr/local/lib/libopencv_sfm.so.4.5.2 /usr/local/lib/libopencv_stereo.so.4.5.2 /usr/local/lib/libopencv_structured_light.so.4.5.2 /usr/local/lib/libopencv_superres.so.4.5.2 /usr/local/lib/libopencv_surface_matching.so.4.5.2 /usr/local/lib/libopencv_tracking.so.4.5.2 /usr/local/lib/libopencv_videostab.so.4.5.2 /usr/local/lib/libopencv_viz.so.4.5.2 /usr/local/lib/libopencv_wechat_qrcode.so.4.5.2 /usr/local/lib/libopencv_xfeatures2d.so.4.5.2 /usr/local/lib/libopencv_xobjdetect.so.4.5.2 /usr/local/lib/libopencv_xphoto.so.4.5.2 /usr/local/lib/libopencv_shape.so.4.5.2 /usr/local/lib/libopencv_highgui.so.4.5.2 /usr/local/lib/libopencv_datasets.so.4.5.2 /usr/local/lib/libopencv_plot.so.4.5.2 /usr/local/lib/libopencv_text.so.4.5.2 /usr/local/lib/libopencv_ml.so.4.5.2 /usr/local/lib/libopencv_phase_unwrapping.so.4.5.2 /usr/local/lib/libopencv_optflow.so.4.5.2 /usr/local/lib/libopencv_ximgproc.so.4.5.2 /usr/local/lib/libopencv_video.so.4.5.2 /usr/local/lib/libopencv_videoio.so.4.5.2 /usr/local/lib/libopencv_dnn.so.4.5.2 /usr/local/lib/libopencv_imgcodecs.so.4.5.2 /usr/local/lib/libopencv_objdetect.so.4.5.2 /usr/local/lib/libopencv_calib3d.so.4.5.2 /usr/local/lib/libopencv_features2d.so.4.5.2 /usr/local/lib/libopencv_flann.so.4.5.2 /usr/local/lib/libopencv_photo.so.4.5.2 /usr/local/lib/libopencv_imgproc.so.4.5.2 /usr/local/lib/libopencv_core.so.4.5.2
  LANGUAGE_COMPILE_FLAGS = -O3 -DNDEBUG
  OBJECT_DIR = CMakeFiles/cv_final.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/cv_final.dir/cv_final.pdb
  TARGET_FILE = libcv_final.a
  TARGET_PDB = libcv_final.pdb

# =============================================================================
# Object build statements for EXECUTABLE target Starter


#############################################
# Order-only phony target for Starter

build cmake_object_order_depends_target_Starter: phony || cmake_object_order_depends_target_cv_final

build CMakeFiles/Starter.dir/src/main.cpp.o: CXX_COMPILER__Starter_unscanned_Release /home/elsa/Clionprojects/Sport-Video-Analysis/src/main.cpp || cmake_object_order_depends_target_Starter
  DEP_FILE = CMakeFiles/Starter.dir/src/main.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I/home/elsa/Clionprojects/Sport-Video-Analysis/src -I/home/elsa/Clionprojects/Sport-Video-Analysis/include -isystem /usr/local/include/opencv4
  OBJECT_DIR = CMakeFiles/Starter.dir
  OBJECT_FILE_DIR = CMakeFiles/Starter.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/Starter.dir/
  TARGET_PDB = /home/elsa/Clionprojects/Sport-Video-Analysis/bin/Starter.pdb


# =============================================================================
# Link build statements for EXECUTABLE target Starter


#############################################
# Link the executable /home/elsa/Clionprojects/Sport-Video-Analysis/bin/Starter

build /home/elsa/Clionprojects/Sport-Video-Analysis/bin/Starter: CXX_EXECUTABLE_LINKER__Starter_Release CMakeFiles/Starter.dir/src/main.cpp.o | libcv_final.a /usr/local/lib/libopencv_gapi.so.4.5.2 /usr/local/lib/libopencv_stitching.so.4.5.2 /usr/local/lib/libopencv_alphamat.so.4.5.2 /usr/local/lib/libopencv_aruco.so.4.5.2 /usr/local/lib/libopencv_bgsegm.so.4.5.2 /usr/local/lib/libopencv_bioinspired.so.4.5.2 /usr/local/lib/libopencv_ccalib.so.4.5.2 /usr/local/lib/libopencv_cvv.so.4.5.2 /usr/local/lib/libopencv_dnn_objdetect.so.4.5.2 /usr/local/lib/libopencv_dnn_superres.so.4.5.2 /usr/local/lib/libopencv_dpm.so.4.5.2 /usr/local/lib/libopencv_face.so.4.5.2 /usr/local/lib/libopencv_freetype.so.4.5.2 /usr/local/lib/libopencv_fuzzy.so.4.5.2 /usr/local/lib/libopencv_hdf.so.4.5.2 /usr/local/lib/libopencv_hfs.so.4.5.2 /usr/local/lib/libopencv_img_hash.so.4.5.2 /usr/local/lib/libopencv_intensity_transform.so.4.5.2 /usr/local/lib/libopencv_line_descriptor.so.4.5.2 /usr/local/lib/libopencv_mcc.so.4.5.2 /usr/local/lib/libopencv_quality.so.4.5.2 /usr/local/lib/libopencv_rapid.so.4.5.2 /usr/local/lib/libopencv_reg.so.4.5.2 /usr/local/lib/libopencv_rgbd.so.4.5.2 /usr/local/lib/libopencv_saliency.so.4.5.2 /usr/local/lib/libopencv_sfm.so.4.5.2 /usr/local/lib/libopencv_stereo.so.4.5.2 /usr/local/lib/libopencv_structured_light.so.4.5.2 /usr/local/lib/libopencv_phase_unwrapping.so.4.5.2 /usr/local/lib/libopencv_superres.so.4.5.2 /usr/local/lib/libopencv_optflow.so.4.5.2 /usr/local/lib/libopencv_surface_matching.so.4.5.2 /usr/local/lib/libopencv_tracking.so.4.5.2 /usr/local/lib/libopencv_highgui.so.4.5.2 /usr/local/lib/libopencv_datasets.so.4.5.2 /usr/local/lib/libopencv_plot.so.4.5.2 /usr/local/lib/libopencv_text.so.4.5.2 /usr/local/lib/libopencv_videostab.so.4.5.2 /usr/local/lib/libopencv_videoio.so.4.5.2 /usr/local/lib/libopencv_viz.so.4.5.2 /usr/local/lib/libopencv_wechat_qrcode.so.4.5.2 /usr/local/lib/libopencv_xfeatures2d.so.4.5.2 /usr/local/lib/libopencv_ml.so.4.5.2 /usr/local/lib/libopencv_shape.so.4.5.2 /usr/local/lib/libopencv_ximgproc.so.4.5.2 /usr/local/lib/libopencv_video.so.4.5.2 /usr/local/lib/libopencv_dnn.so.4.5.2 /usr/local/lib/libopencv_xobjdetect.so.4.5.2 /usr/local/lib/libopencv_imgcodecs.so.4.5.2 /usr/local/lib/libopencv_objdetect.so.4.5.2 /usr/local/lib/libopencv_calib3d.so.4.5.2 /usr/local/lib/libopencv_features2d.so.4.5.2 /usr/local/lib/libopencv_flann.so.4.5.2 /usr/local/lib/libopencv_xphoto.so.4.5.2 /usr/local/lib/libopencv_photo.so.4.5.2 /usr/local/lib/libopencv_imgproc.so.4.5.2 /usr/local/lib/libopencv_core.so.4.5.2 || libcv_final.a
  FLAGS = -O3 -DNDEBUG
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = -Wl,-rpath,/usr/local/lib  libcv_final.a  /usr/local/lib/libopencv_gapi.so.4.5.2  /usr/local/lib/libopencv_stitching.so.4.5.2  /usr/local/lib/libopencv_alphamat.so.4.5.2  /usr/local/lib/libopencv_aruco.so.4.5.2  /usr/local/lib/libopencv_bgsegm.so.4.5.2  /usr/local/lib/libopencv_bioinspired.so.4.5.2  /usr/local/lib/libopencv_ccalib.so.4.5.2  /usr/local/lib/libopencv_cvv.so.4.5.2  /usr/local/lib/libopencv_dnn_objdetect.so.4.5.2  /usr/local/lib/libopencv_dnn_superres.so.4.5.2  /usr/local/lib/libopencv_dpm.so.4.5.2  /usr/local/lib/libopencv_face.so.4.5.2  /usr/local/lib/libopencv_freetype.so.4.5.2  /usr/local/lib/libopencv_fuzzy.so.4.5.2  /usr/local/lib/libopencv_hdf.so.4.5.2  /usr/local/lib/libopencv_hfs.so.4.5.2  /usr/local/lib/libopencv_img_hash.so.4.5.2  /usr/local/lib/libopencv_intensity_transform.so.4.5.2  /usr/local/lib/libopencv_line_descriptor.so.4.5.2  /usr/local/lib/libopencv_mcc.so.4.5.2  /usr/local/lib/libopencv_quality.so.4.5.2  /usr/local/lib/libopencv_rapid.so.4.5.2  /usr/local/lib/libopencv_reg.so.4.5.2  /usr/local/lib/libopencv_rgbd.so.4.5.2  /usr/local/lib/libopencv_saliency.so.4.5.2  /usr/local/lib/libopencv_sfm.so.4.5.2  /usr/local/lib/libopencv_stereo.so.4.5.2  /usr/local/lib/libopencv_structured_light.so.4.5.2  /usr/local/lib/libopencv_phase_unwrapping.so.4.5.2  /usr/local/lib/libopencv_superres.so.4.5.2  /usr/local/lib/libopencv_optflow.so.4.5.2  /usr/local/lib/libopencv_surface_matching.so.4.5.2  /usr/local/lib/libopencv_tracking.so.4.5.2  /usr/local/lib/libopencv_highgui.so.4.5.2  /usr/local/lib/libopencv_datasets.so.4.5.2  /usr/local/lib/libopencv_plot.so.4.5.2  /usr/local/lib/libopencv_text.so.4.5.2  /usr/local/lib/libopencv_videostab.so.4.5.2  /usr/local/lib/libopencv_videoio.so.4.5.2  /usr/local/lib/libopencv_viz.so.4.5.2  /usr/local/lib/libopencv_wechat_qrcode.so.4.5.2  /usr/local/lib/libopencv_xfeatures2d.so.4.5.2  /usr/local/lib/libopencv_ml.so.4.5.2  /usr/local/lib/libopencv_shape.so.4.5.2  /usr/local/lib/libopencv_ximgproc.so.4.5.2  /usr/local/lib/libopencv_video.so.4.5.2  /usr/local/lib/libopencv_dnn.so.4.5.2  /usr/local/lib/libopencv_xobjdetect.so.4.5.2  /usr/local/lib/libopencv_imgcodecs.so.4.5.2  /usr/local/lib/libopencv_objdetect.so.4.5.2  /usr/local/lib/libopencv_calib3d.so.4.5.2  /usr/local/lib/libopencv_features2d.so.4.5.2  /usr/local/lib/libopencv_flann.so.4.5.2  /usr/local/lib/libopencv_xphoto.so.4.5.2  /usr/local/lib/libopencv_photo.so.4.5.2  /usr/local/lib/libopencv_imgproc.so.4.5.2  /usr/local/lib/libopencv_core.so.4.5.2
  OBJECT_DIR = CMakeFiles/Starter.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/Starter.dir/
  TARGET_FILE = /home/elsa/Clionprojects/Sport-Video-Analysis/bin/Starter
  TARGET_PDB = /home/elsa/Clionprojects/Sport-Video-Analysis/bin/Starter.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/elsa/Clionprojects/Sport-Video-Analysis/cmake-build-debug && /home/elsa/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/elsa/Clionprojects/Sport-Video-Analysis/cmake-build-debug && /home/elsa/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/elsa/Clionprojects/Sport-Video-Analysis -B/home/elsa/Clionprojects/Sport-Video-Analysis/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Starter: phony /home/elsa/Clionprojects/Sport-Video-Analysis/bin/Starter

build cv_final: phony libcv_final.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/elsa/Clionprojects/Sport-Video-Analysis/cmake-build-debug

build all: phony libcv_final.a /home/elsa/Clionprojects/Sport-Video-Analysis/bin/Starter

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/elsa/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCCompiler.cmake.in /home/elsa/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCCompilerABI.c /home/elsa/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake /home/elsa/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCXXCompiler.cmake.in /home/elsa/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCXXCompilerABI.cpp /home/elsa/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake /home/elsa/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /home/elsa/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCompilerIdDetection.cmake /home/elsa/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeDetermineCCompiler.cmake /home/elsa/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeDetermineCXXCompiler.cmake /home/elsa/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeDetermineCompileFeatures.cmake /home/elsa/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeDetermineCompiler.cmake /home/elsa/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeDetermineCompilerABI.cmake /home/elsa/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeDetermineCompilerId.cmake /home/elsa/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeDetermineSystem.cmake /home/elsa/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeFindBinUtils.cmake /home/elsa/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /home/elsa/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /home/elsa/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /home/elsa/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeParseImplicitIncludeInfo.cmake /home/elsa/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeParseImplicitLinkInfo.cmake /home/elsa/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeParseLibraryArchitecture.cmake /home/elsa/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeSystem.cmake.in /home/elsa/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /home/elsa/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /home/elsa/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeTestCCompiler.cmake /home/elsa/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeTestCXXCompiler.cmake /home/elsa/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeTestCompilerCommon.cmake /home/elsa/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/ADSP-DetermineCompiler.cmake /home/elsa/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/ARMCC-DetermineCompiler.cmake /home/elsa/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/ARMClang-DetermineCompiler.cmake /home/elsa/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/AppleClang-DetermineCompiler.cmake /home/elsa/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/Borland-DetermineCompiler.cmake /home/elsa/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /home/elsa/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/elsa/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/Clang-DetermineCompiler.cmake /home/elsa/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /home/elsa/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /home/elsa/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /home/elsa/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /home/elsa/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/Cray-DetermineCompiler.cmake /home/elsa/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /home/elsa/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /home/elsa/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /home/elsa/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GHS-DetermineCompiler.cmake /home/elsa/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU-C-DetermineCompiler.cmake /home/elsa/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake /home/elsa/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /home/elsa/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake /home/elsa/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU-FindBinUtils.cmake /home/elsa/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake /home/elsa/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/HP-C-DetermineCompiler.cmake /home/elsa/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /home/elsa/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/IAR-DetermineCompiler.cmake /home/elsa/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /home/elsa/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /home/elsa/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /home/elsa/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /home/elsa/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/Intel-DetermineCompiler.cmake /home/elsa/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /home/elsa/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/LCC-C-DetermineCompiler.cmake /home/elsa/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /home/elsa/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/MSVC-DetermineCompiler.cmake /home/elsa/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/NVHPC-DetermineCompiler.cmake /home/elsa/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /home/elsa/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /home/elsa/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/PGI-DetermineCompiler.cmake /home/elsa/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/PathScale-DetermineCompiler.cmake /home/elsa/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/SCO-DetermineCompiler.cmake /home/elsa/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /home/elsa/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /home/elsa/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /home/elsa/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/TI-DetermineCompiler.cmake /home/elsa/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/Tasking-DetermineCompiler.cmake /home/elsa/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /home/elsa/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /home/elsa/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /home/elsa/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/Watcom-DetermineCompiler.cmake /home/elsa/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/XL-C-DetermineCompiler.cmake /home/elsa/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /home/elsa/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /home/elsa/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /home/elsa/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/zOS-C-DetermineCompiler.cmake /home/elsa/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /home/elsa/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/FindPackageHandleStandardArgs.cmake /home/elsa/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/FindPackageMessage.cmake /home/elsa/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Internal/FeatureTesting.cmake /home/elsa/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-Determine-CXX.cmake /home/elsa/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU-C.cmake /home/elsa/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU-CXX.cmake /home/elsa/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU.cmake /home/elsa/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-Initialize.cmake /home/elsa/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux.cmake /home/elsa/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/UnixPaths.cmake /home/elsa/Clionprojects/Sport-Video-Analysis/CMakeLists.txt /usr/local/lib/cmake/opencv4/OpenCVConfig-version.cmake /usr/local/lib/cmake/opencv4/OpenCVConfig.cmake /usr/local/lib/cmake/opencv4/OpenCVModules-release.cmake /usr/local/lib/cmake/opencv4/OpenCVModules.cmake CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/elsa/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCCompiler.cmake.in /home/elsa/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCCompilerABI.c /home/elsa/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake /home/elsa/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCXXCompiler.cmake.in /home/elsa/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCXXCompilerABI.cpp /home/elsa/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake /home/elsa/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /home/elsa/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCompilerIdDetection.cmake /home/elsa/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeDetermineCCompiler.cmake /home/elsa/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeDetermineCXXCompiler.cmake /home/elsa/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeDetermineCompileFeatures.cmake /home/elsa/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeDetermineCompiler.cmake /home/elsa/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeDetermineCompilerABI.cmake /home/elsa/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeDetermineCompilerId.cmake /home/elsa/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeDetermineSystem.cmake /home/elsa/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeFindBinUtils.cmake /home/elsa/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /home/elsa/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /home/elsa/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /home/elsa/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeParseImplicitIncludeInfo.cmake /home/elsa/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeParseImplicitLinkInfo.cmake /home/elsa/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeParseLibraryArchitecture.cmake /home/elsa/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeSystem.cmake.in /home/elsa/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /home/elsa/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /home/elsa/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeTestCCompiler.cmake /home/elsa/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeTestCXXCompiler.cmake /home/elsa/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeTestCompilerCommon.cmake /home/elsa/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/ADSP-DetermineCompiler.cmake /home/elsa/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/ARMCC-DetermineCompiler.cmake /home/elsa/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/ARMClang-DetermineCompiler.cmake /home/elsa/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/AppleClang-DetermineCompiler.cmake /home/elsa/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/Borland-DetermineCompiler.cmake /home/elsa/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /home/elsa/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/elsa/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/Clang-DetermineCompiler.cmake /home/elsa/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /home/elsa/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /home/elsa/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /home/elsa/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /home/elsa/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/Cray-DetermineCompiler.cmake /home/elsa/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /home/elsa/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /home/elsa/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /home/elsa/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GHS-DetermineCompiler.cmake /home/elsa/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU-C-DetermineCompiler.cmake /home/elsa/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake /home/elsa/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /home/elsa/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake /home/elsa/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU-FindBinUtils.cmake /home/elsa/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake /home/elsa/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/HP-C-DetermineCompiler.cmake /home/elsa/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /home/elsa/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/IAR-DetermineCompiler.cmake /home/elsa/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /home/elsa/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /home/elsa/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /home/elsa/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /home/elsa/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/Intel-DetermineCompiler.cmake /home/elsa/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /home/elsa/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/LCC-C-DetermineCompiler.cmake /home/elsa/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /home/elsa/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/MSVC-DetermineCompiler.cmake /home/elsa/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/NVHPC-DetermineCompiler.cmake /home/elsa/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /home/elsa/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /home/elsa/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/PGI-DetermineCompiler.cmake /home/elsa/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/PathScale-DetermineCompiler.cmake /home/elsa/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/SCO-DetermineCompiler.cmake /home/elsa/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /home/elsa/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /home/elsa/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /home/elsa/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/TI-DetermineCompiler.cmake /home/elsa/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/Tasking-DetermineCompiler.cmake /home/elsa/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /home/elsa/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /home/elsa/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /home/elsa/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/Watcom-DetermineCompiler.cmake /home/elsa/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/XL-C-DetermineCompiler.cmake /home/elsa/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /home/elsa/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /home/elsa/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /home/elsa/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/zOS-C-DetermineCompiler.cmake /home/elsa/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /home/elsa/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/FindPackageHandleStandardArgs.cmake /home/elsa/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/FindPackageMessage.cmake /home/elsa/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Internal/FeatureTesting.cmake /home/elsa/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-Determine-CXX.cmake /home/elsa/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU-C.cmake /home/elsa/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU-CXX.cmake /home/elsa/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU.cmake /home/elsa/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-Initialize.cmake /home/elsa/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux.cmake /home/elsa/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/UnixPaths.cmake /home/elsa/Clionprojects/Sport-Video-Analysis/CMakeLists.txt /usr/local/lib/cmake/opencv4/OpenCVConfig-version.cmake /usr/local/lib/cmake/opencv4/OpenCVConfig.cmake /usr/local/lib/cmake/opencv4/OpenCVModules-release.cmake /usr/local/lib/cmake/opencv4/OpenCVModules.cmake CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
